# LPC-with-minimessage

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  build_lowest.yml  gradle.yml  publish.yml
src/main/java/de/ayont/lpc/: LPC.java
src/main/java/de/ayont/lpc/chat/: ChatFormatService.java  ComponentSanitizer.java  EmojiReplacer.java  ItemPlaceholder.java  LegacyColors.java  MentionService.java  PlayerMessages.java  UrlLinkifier.java
src/main/java/de/ayont/lpc/commands/: LPCCommand.java  ProxyChatBridgeBukkitBroadcastCommand.java
src/main/java/de/ayont/lpc/event/: ExternalChatReceiveEvent.java  ExternalChatSendEvent.java
src/main/java/de/ayont/lpc/listener/: AsyncChatListener.java  ConnectionListener.java  PluginMessageListener.java  SpigotChatListener.java
src/main/java/de/ayont/lpc/manager/: ChatManager.java
src/main/java/de/ayont/lpc/moderation/: ModResult.java  ModerationService.java  MuteService.java  TextChecks.java
src/main/java/de/ayont/lpc/renderer/: LPCChatRenderer.java  SpigotChatRenderer.java
src/main/java/de/ayont/lpc/scheduler/: BukkitSchedulerImpl.java  PaperSchedulerImpl.java  Scheduler.java  Schedulers.java
src/main/java/de/ayont/lpc/update/: UpdateChecker.java  Versions.java
src/main/java/de/ayont/lpc/utils/: UUIDUtil.java  Utils.java
src/main/resources/: config.yml  lpc-build.properties  plugin.yml
src/test/java/de/ayont/lpc/chat/: ComponentSanitizerTest.java  EmojiReplacerTest.java  LegacyColorsTest.java  MentionServiceTest.java  PlayerMessagesTest.java  UrlLinkifierTest.java
src/test/java/de/ayont/lpc/moderation/: TextChecksTest.java
src/test/java/de/ayont/lpc/update/: VersionsTest.java
