# Project
project_version = 4.2.0

# Platform — Minecraft 26.2 (Paper). Requires Java 25.
# 26.2 is currently published as alpha builds; the plugin only uses stable, long-standing APIs.
paper = 26.2.build.40-alpha

# APIs
luckpermsapi = 5.5
papi = 2.12.2

# Adventure — MUST match the version Paper $paper bundles to avoid classpath skew.
# Paper 26.2 ships Adventure 5.2.0 (verified against the paper-api POM).
adventure = 5.2.0
