# Project
project_version = 4.3.0

# Shared APIs (provided by the server at runtime; stable across both build targets)
luckpermsapi = 5.5
papi = 2.12.2

# Platform + Adventure + Gson versions are defined per build target in build.gradle (TARGETS map).
# Build:  ./gradlew build -Ptarget=modern   (Paper 26.2 / Adventure 5 / Java 25)
#         ./gradlew build -Ptarget=legacy   (Paper 1.21.x / Adventure 4 / Java 21)
