# Project
project_version = 4.4.0

# Shared APIs (provided by the server at runtime; stable across the supported range)
luckpermsapi = 5.5
papi = 2.12.3

# LPC 4.4.0+ ships a SINGLE universal jar compiled against Paper 1.21 / Adventure 4 / Java 21
# (api-version 1.21) that runs on Paper 1.21.x AND Paper 26.2. See build.gradle for details.
