plugins {
    // Lets Gradle auto-provision the exact JDK a toolchain requests (e.g. Java 25 when Gradle
    // itself runs on Java 21). Harmless when the requested JDK is already installed locally.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'LPC-Minimessage'
